.no-inner-padding{
    padding-left: 0px;
    padding-right: 0px;
}

.no-border-radius{
    border-radius: 0px;
}

.relative{
    position: relative;
}

.inner-auto-margin{
    margin-left: auto;
    margin-right: auto;
}